<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("a").on('click', function(event) {
        if (event.target.getAttribute("role")) {
            return;
        }
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 650, function(){
            window.location.hash = hash;
          });
        }
      });
    }); //ABIE STUPID
    </script>  
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Le site d'Abie</title>
    <meta content="Abie's Website" property="og:title" />
    <meta content="This is my portfolio, my website. - Abie" property="og:description" />
    <meta content="https://unoriboas.github.io/abie/" property="og:url" />
    <meta content="https://i.imgur.com/Smf8Izn.jpg" property="og:image" />
    <meta content="#e900a3" data-react-helmet="true" name="theme-color" />
    <!-- font icons -->
    <link rel="stylesheet" href="html_code/assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + ABIE main styles -->
	<link rel="stylesheet" href="html_code/assets/css/abie.css">
    <link rel="icon" href="html_code/assets/imgs/logo.jpg" type="image/icon type">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav id="scrollspy" class="navbar page-navbar navbar-dark navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#home"><strong class="text-primary">LE SITE D'ABIE</strong><span class="text-light"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutme">Mes Informations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Mon Travail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#media">Médias Sociaux</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project_fr.html">Projets</a>
                    </li>
                    <li class="justify-content-center">
                        <ul class="switch">
                            <li>
                                <a href="index.html"><strong class="text-white">EN</strong></a>
                                <a class="mr-lg-5" href="index_fr.html"><strong class="text-primary">FR</strong></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header d-flex justify-content-center">
        <div class="container">
            <div class="row h-100 align-items-center2 justify-content-around">
                <div class="col-md-7 ">
                    <div class="header-content">
                        <div class="text-center">
                        <h3 class="header-title"><strong class="text-primary">ABIE</strong></h3>
                        <h4 class="header-subtitle"><strong class="text-white">Bienvenue</strong></h4>
                        <p class="text-white">
                            N'hésitez pas à consulter les pages ci-dessous pour en savoir plus sur mon travail et apprendre également à me connaître et à me contacter.
                        </p>
                        <ul class="pl-0">
                            <li class="nav-item">
                                <a class="btn btn-outline-light btn-flat nav-link2" href="#aboutme">Mes Informations</a>
                                <a class="mt-2 btn btn-outline-light btn-flat nav-link2" href="mailto:unoriboas.bis@gmail.com">Contactez-moi</a>
                            </li>
                        </ul>
                        </div>
                    </div>  
                </div>
            </div>  
        </div>
    </header>
    <section class="section" id="aboutme">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-lg-8">
                    <h2><strong class="text-primary">MES INFORMATIONS</strong></h2>
                    <p class="subtitle">
                        <strong class="text-white">Ci-dessous, vous allez trouver des informations sur moi.</strong>
                    </p>
                    <p class="text-white">
                        Je me présente. Mon nom est A. GUERRAZ mais tous mes amis m'appelle Abie. Je suis née le 03/10/2004 à Annecy en Haute-Savoie.
                    </p>
                    <p class="text-white">
                        J'étudie en ce moment au Lycée René Perrin à Ugine, et j'habite à Albertville.
                    </p>
                    <p class="text-white">
                        J'ai beaucoup de compétences en design graphique et en programmation et j'aimerai beaucoup travailler dans ces domaines.
                    </p>
                    <span class="spoiler">J'identifie en tant que femme trans et je souhaite utiliser le prénom Abie et les pronoms féminin.</span>
                </div>
            </div>                  
        </div>                      
    </section>
    <section class="section has-gradient-bg">
        <div class="container">
            <div class="row justify-content-around ">
                <div class="col-lg-8">
                    <div class="tabs-container">
                        <ul class="nav tab-nav" role="tablist" id="pills-tab">
                            <li class="item">
                                <a class="link active" id="pills-home-tab" data-toggle="pill" role="tab" href="#pills-home">École</a>
                            </li>
                            <li class="item">
                                <a class="link" id="pills-profile-tab" data-toggle="pill" role="tab" href="#pills-profile">Travail</a>
                            </li>
                            <li class="item">
                                <a class="link" id="pills-contact-tab" data-toggle="pill" role="tab" href="#pills-contact">Éxpériences</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="pills-home">
                                <h4 class="title"><strong class="text-primary">Projets Scolaires</strong></h4>
                                <p><strong class="text-white">À l'école, j'ai travaillée sur différentes choses, mais la plupart du temps, mes projets consistaient à travailler sur des robots, comme un aspirateur, qui détectait les objets sur son chemin et les évitait afin de nettoyer plus efficacement.</strong></p>
                                <p><strong class="text-white">Mon dernier projet consiste à travailler sur une serrure intelligente qui utilisera un code HEX à 6 chiffres ou un scanner d'empreintes digitales pour déverrouiller la porte et pouvoir l'ouvrir.</strong></p>
                            </div>
                            <div class="tab-pane fade" id="pills-profile">
                                <h4 class="title"><strong class="text-primary">Mon Travail</strong></h4>
                                <p><strong class="text-white">En ligne, je travaille seul dans la conception graphique, le développement web et le codage en général !</strong></p>
								<p><strong class="text-white">J'ai fait beaucoup de bannières, de photos de profil et de sites web pour des personnes de mon entourage qui avaient besoin d'aide.</strong></p>
                            </div>
                            <div class="tab-pane fade" id="pills-contact">
                                <h4 class="title"><strong class="text-primary">Mes Éxpériences</strong></h4>
                                <p><strong class="text-white">J'ai beaucoup d'expériences dans plusieurs langues des plus populaires, comme Lua, Python, HTML, CSS, C++.</strong></p>
                                <p><strong class="text-white">J'ai également beaucoup d'expériences dans l'utilisation de logiciels utilisés par les grandes entreprises, comme Photoshop ou même Visual Code.</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-lg-block align-self-center">
					<a href="https://www.flickr.com/photos/christiaancolen/20447259789/in/photostream/" class="contact-card">
                    	<img src="html_code/assets/imgs/img2.jpg" alt="Computer with Javascript" class="w-100 p-2">
                        <p class="text-center"><small class="text-unselected">Coding Javascript by Christiaan Colen.</small></p>
					</a>
                </div>
            </div>                  
        </div>                      
    </section>
	<section class="section" id="work">
        <div class="container text-center">
            <h6 class="display-4 has-line"><strong class="text-primary">MON TRAVAIL</strong></h6>
            <p class="mb-5 pb-4 text-white">Voici les langues / logiciels que je pratique</p>
            <div class="row">
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-lock"></i></div>
                    <h6 class="title mb-3"><strong class="text-white">SECURITÉ</strong></h6>
                    <p class="text-white">NordVPN, ExpressVPN, Raspberry Pi 3B chargé avec la version ARM de Kali.</p>
                </div>
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-desktop"></i></div>
                    <h6 class="title mb-3"><strong class="text-white">SOFTWARE</strong></h6>
                    <p class="text-white">Unity, Blender, Solidworks, paint.net, Photoshop 2020, Visual Studio Code, VRoid</p>
                </div>
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-pencil"></i></div>
                    <h6 class="title mb-3"><strong class="text-white">LANGUES</strong></h6>
                    <p class="text-white">Anglais, Français</p>
                </div>
                <div class="col-lg-4 centered">
                    <div class="circle-100 mb-3"><i class="ti-game"></i></div>
                    <h6 class="title mb-3"><strong class="text-white">PROGRAMMATION</strong></h6>
                    <p class="text-white">C++, HTML, CSS, Lua, Python 3+, JavaScript, json</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section has-gradient-bg">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-5 align-self-center mb-4 mb-md-0">
					<a href="https://wallpaperboat.com/wp-content/uploads/2019/10/programming-02-920x518.jpg" class="contact-card">
                    	<img src="html_code/assets/imgs/img1.jpg" alt="Cube" class="shadow w-100 p-3">
                        <p class="text-center"><small class="text-unselected">Programming, WallpaperBoat.</small></p>
					</a>
                </div>
                <div class="col-md-6 col-lg-5">
                    <h6 class="title"><strong class="text-primary">Ce que j'aimerai faire à l'avenir</strong></h6>
                    <p><strong class="text-white">Dans le futur, il y a beaucoup de choses que je veux faire. Mais je pense que le plus important, je voudrai faire :</strong></p>
                    <ul class="list-unstyled mt-4">
                        <li class="media">
                            <div class="circle-40 mr-3 mt-1"><i class="ti-lock"></i></div>
                            <div class="media-body">
                                <h6 class="mb-2"><strong class="text-white">Cybersécurité</strong></h6>
                                <p class="text-white">J'aimerai travailler dans le domaine de la cybersécurité et rendre le Net plus sûr, ainsi que prévenir les accidents comme les téléchargements accidentels de virus.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-40 mr-3 mt-1"><i class="ti-desktop"></i></div>
                            <div class="media-body">
                                <h6 class="mb-2"><strong class="text-white">Technologies de l'Information</strong></h6>
                                <p class="text-white">Je pourrai également travailler dans un service informatique en raison de mes connaissances préalables sur l'utilisation des connexions à distance et la résolution de divers problèmes informatiques.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-40 mr-3 mt-1"><i class="ti-game"></i></div>
                            <div class="media-body">
                                <h6 class="mb-2"><strong class="text-white">Design Graphique / Webdev</strong></h6>
                                <p class="text-white">En raison de mon expérience actuelle, je pense que je serai un bon candidat dans le domaine de la conception graphique.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="media">
        <div class="container text-center">
            <h6 class="display-4 has-line"><strong class="text-primary">MES CONTACTS / RESEAUX SOCIAUX</strong></h6>
            <p class="mb-5 pb-4"><strong class="text-white">Voici mes médias sociaux les plus utilisés. Vous pouvez les utiliser pour me contacter et aussi pour me poser des questions.</strong></p>
            <div class="row pt-5">
                <div class="col-lg-4">
                    <a href="https://github.com/Unoriboas" class="contact-card popular">
                        <div class="head"><strong class="text-white">GitHub</strong></div>
                        <div class="body">
                            <h2 class="text-white">@Unoriboas</h2>
                            <p class="text-white">Utilisé pour créer des sites web et plugins!</p>
                        </div>
                        <div class="popular-item">STOCKAGE DE CODE</div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="https://discord.com/users/371241528514838528" class="contact-card popular">
                        <div class="head"><strong class="text-white">Discord</strong></div>
                        <div class="body">
                            <h2 class="text-white">@Unoriboas#9083</h2>
                            <p class="text-white">Je l'utilise pour un contact de base.</p>
                        </div>
                        <div class="popular-item">CONTACT</div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="mailto:unoriboas.bis@gmail.com" class="contact-card popular">
                        <div class="head"><strong class="text-white">Email</strong></div>
                        <div class="body">
                            <h2 class="text-white">unoriboas.bis</h2>
                            <p class="text-white">Je l'utilise pour des contacts professionnels.</p>
                        </div>
                        <div class="popular-item">CONTACT</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="review">
        <div class="container text-center">
            <h6 class="display-4 has-line"><strong class="text-primary">AVIS SUR MON TRAVAIL</strong></h6>
            <p class="mb-5 pb-4 text-white">Voici quelques commentaires de personnes qui me connaissent / ont utilisé mes services en ligne.</p>
            <div class="row text-center justify-content-center">
                <div class="col-md-4">
                    <div class="testmonial">
                        <p class="description text-white"><i>Abie est une programmeuse compétente et efficace. En tant que partenaire de longue date pour tous les projets de la classe TSTI2, je ne me suis jamais inquiété du programme en raison de ses connaissances dans tout type de tâches : C++, HTML, JavaScript et bien d'autres.</i></p>
                        <div class="media">
                            <div class="media-body">
                                <h6 class="title text-primary">Eugene K.</h6>
                                <p class="text-white">Camarade</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testmonial">
                        <p class="description text-white"><i>Angel est un élève discrèt, capable de s'investir dans des projets qui le passionnent, toujours à l'écoute de ses camarades.</i></p>
                        <div class="media">
                            <div class="media-body">
                                <h6 class="title text-primary">S. Lizon Au Cire</h6>
                                <p class="text-white">Professeur (SIN)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="testmonial">                        
                        <p class="description text-white"><i>"Abie, est une travailleuse dévouée et livre le travail toujours dans les délais. Elle n'a aucun problème à se coordonner et à suivre les instructions qui lui sont données."</i></p>
                        <div class="media">
                            <div class="media-body">
                                <h6 class="title text-primary">Johannes S.</h6>
                                <p class="text-white">Client</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testmonial">                        
                        <p class="description text-white"><i>"Je connais Abie depuis deux ans maintenant et je travaille avec elle quotidiennement. Je supervise de nombreux projets qu'elle a réalisée et je peux dire sans l'ombre d'un doute que non seulement elle est une personne extraordinaire, mais qu'elle présente un travail remarquable."</i></p>
                        <div class="media">
                            <div class="media-body">
                                <h6 class="title text-primary">Stephen B.</h6>
                                <p class="text-white">Mon Manager, Petit Ami</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testmonial">                        
                        <p class="description text-white"><i>"Abie a souvent consulté avec moi au sujet du projet et l'a mené à bien, acceptant les critiques et suivant les normes pour produire un code propre et un beau design."</i></p>
                        <div class="media">
                            <div class="media-body">
                                <h6 class="title text-primary">Kara R-V.</h6>
                                <p class="text-white">Client</p>
                            </div>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </section>
    <section class="section has-img-bg text-center">
        <div class="container">
            <h6 class="display-3 has-line"><strong class="text-primary">MERCI</strong></h6>
            <h5 class="mb-5 font-weight-light text-white">Renseignez-vous sur mes travaux dans la page des projets.</h5>
            <ul class="pl-0">
                <li class="nav-item">
                    <a class="btn btn-outline-light btn-flat nav-link2" href="project_fr.html">Projets</a>
                </li>
            </ul>
        </div>
    </section>
    <div class="section" id="credits">
        <div class="container">
            <div class="social-txt">
                <h1 class="text-primary text-center">SOURCES</h1>
                <p class="text-center"><a href="https://wallpapercave.com/wp/wp7384917.jpg" class="link">"Alone", WallpaperCave</a></p>
                <p class="text-center"><a href="https://www.flickr.com/photos/christiaancolen/20447259789/in/photostream/" class="link">"Coding Javascript", Christiaan Colen</a></p>
                <p class="text-center"><a href="https://wallpaperboat.com/wp-content/uploads/2019/10/programming-02-920x518.jpg" class="link">"Programming", WallpapersBoat</a></p>
                <p class="text-center"><a href="https://wallpapersmug.com/large/13377a/cyberpunk-city-buildings-art.jpg" class="link">"Cyberpunk", WallPapersMug</a></p>
                <p class="text-white text-center">Toutes les images sont sous licence Creative Commons Attribution 2.0.</p>
            </div>
        </div>          
    </div>
    <footer class="footer py-4 bg-dark text-light"> 
        <div class="container text-center">
            <p class="mb-4 small">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="https://github.com/Unoriboas">Unoriboas</a>, all images through CC.</p>
            <div class="social-links">
                <a href="https://github.com/Unoriboas" class="link"><i class="ti-github"></i></a>
                <a href="https://discord.com/users/371241528514838528" class="link"><i class="ti-game"></i></a>
                <a href="mailto:unoriboas.bis@gmail.com" class="link"><i class="ti-email"></i></a>
            </div>
        </div>
    </footer>
	<!-- core  -->
    <script src="html_code/assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="html_code/assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="html_code/assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <!-- ABIE js -->
    <script src="html_code/assets/js/ABIE.js"></script>
</body>
</html>
